*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color:#111317; */
}
body{
    font-family: "Poppins", sans-serif;
    background-color: #111317;
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1002;
  }
  
  .hamburger span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
    transition: 0.4s;
  }
  
  /* Hamburger to X animation */
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
.nav_links a:hover,
.nav_links a:active{
    color: #f9ac54;
}
.nav_logo {
    max-width: 150px;
    border: 2px solid white;
    border-radius: 4px;
    padding: 2px;
    margin-left: 4rem;
}
.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
a{
    text-decoration: none;
} 
.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: white;
}
.link a:hover{
    color: rgb(243, 163, 14) ;
}
  
.btn {
    padding: 1rem 2rem;
    margin: auto;
    outline: none;
    border: none;
    font-size: 1rem;
    color: white;
    background-color: rgb(243, 163, 14);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
  
.btn:hover {
    background-color: rgb(224, 152, 18);
}
.menu-btn{
    display: none;
}
.header_container{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
img {
    width: 100%;
    display: flex;
}
.header_content{
    margin-left: 5rem;
    width: 100%;
}
.header_content h4 {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: rgb(255, 171, 15) ;
}
.header_content h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: white;
}
.header_content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px white;
}
.header_content p {
    margin-bottom: 2rem;
    width: 90%;
    color: rgb(214, 214, 214);
}
.header_image {
    position: relative;
}
.header_image img {
    max-width: 350px;
    margin: auto;
}
.section__header{
    color: white;
    font-size: 30px;
    margin-left: 80px;
}
.explore__container{
    padding: 2rem 1rem;
    
}
.explore__grid {
    margin: 4rem 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.explore__card {
    padding: 3rem 1rem;
    background-color: #1f2125;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}
.explore__card:hover {
    border-color: #d79447;

}
.explore__card h4 {
    background-color: #1f2125;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color:white;
}

  
.explore__card p {
    background-color: #1f2125;
    margin-bottom: 1rem;
    color:#d1d5db;
}
  
.explore__card a {
    background-color: #1f2125;
    color:white;
    transition: 0.3s;
}
  
.explore__card a:hover {
    color: #f9ac54;
}
.class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem 1rem;
}
  
.class__image {
    position: relative;
}
  
.class__image .img1 {
    position: absolute;
    left: 150px;
    top: 0;
    max-width: 400px;
    border-radius: 10px;
}
  
.class__image .img2 {
    position: absolute;
    left: 40px;
    top: 200px;
    max-width: 250px;
    border-radius: 10px;
}
.class__content {
    padding: 2rem 0;
  }
  

.class__content h2{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: left;
    max-width: 400px;
    color: white;
    
}
  
.class__content p {
    margin-bottom: 3rem;
    color: white;
    max-width: 90%;
    text-align: left;
    margin-top: 20px;
}
.join__container{
    padding: 3rem 1rem;
}
.head{
    text-align: center;
    color: white;
    max-width: 500px;
    margin: auto;

}
.head h2{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 30px;
}
.head p{
    line-height: 1.5rem;
}
.join__image {
    margin-top: 4rem;
    position: relative;
}
  
.join__image img {
    border-radius: 10px;
    width: 90%;
    display: flex;
    margin-left: 50px;
    height: 600px;
    object-fit: cover;

}
  
.join__grid {
    position: absolute;
    bottom: -5rem;
    width: calc(85%);
    padding: 2rem;
    margin-left: 5rem;
    display: flex;
    gap: 2rem;
    background-color: #1f2125;
    border-radius: 10px;
}
  
.join__card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card__content{
    background-color: #1f2125;
}
.join__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #d79447;
    background-color: #1f2125;
}
  
.join__card p {
    color: #d1d5db;
    background-color: #1f2125;
}

.stats div{
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 40px; 
  padding: 40px 20px; 
  text-align: center; 
  flex-wrap: wrap;
}

.stats .counter {
  font-size: 3rem;
  font-weight: 700;
  color: #f9ac54;
  margin-bottom: 0.5rem;
  transition: 0.3s;
}
.stats p {
  font-size: 1.3rem; 
  color: #d1d5db; 
  margin: 0;
  width: 150px;
  font-size: 24px;
}
.trainers{
    padding:60px 0;
    color:white
}
    .trainer-grid{
        display:flex;
        flex-wrap:wrap;
        gap:20px;
        justify-content:center
    }
    .trainer{
        width:220px;
        height:300px;
        perspective:1000px;
    }
    .trainer-inner{
        position:relative;
        width:100%;
        height:100%;
        transition:transform 2s;
        transform-style:preserve-3d;
    }
    .trainer:hover .trainer-inner{
        transform:rotateY(180deg);
    }
    .trainer-face{
        position:absolute;
        inset:0;
        border-radius:12px;
        backface-visibility:hidden;
        overflow:hidden;
        display:flex;
        flex-direction:column;
    }
    .trainer-front{
        background: #1f2125;
        color:#d79447;
        padding:14px;
    }
    .trainer-front img{
        height:150px;
        object-fit:cover;
        border-radius:8px;
        margin-bottom: 20px;
    }
    .trainer-back{
        background:#f9ac54;
        color:white;
        padding:14px;
        text-align: center;
        display: flex;
        justify-content: center;
        transform:rotateY(180deg);
    }


.schedule{
    padding: 5rem  0 0 0;
    color:white;
    width: 100%;
    display: grid;
    justify-content: center;
}
.table-wrap{
    overflow-x:auto;
    border-radius:10px;
    
}
table{
    width:100%;
    border-collapse:collapse;
    background:#1f2125;
    
}
th,td{
    padding:20px;
    border:1px solid rgba(246, 246, 246, 0.03);
    text-align:center
}
.badge{
    padding:6px 8px;
    border-radius:999px;
    font-weight:700;
    display:inline-block
}
.badge:hover{
    color: #d79447;
}

.price__container{
    margin: auto;
    padding: 4rem 4rem 1rem 4rem;
}
.plan{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: white;
}
  
.para{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #d1d5db;
}
.price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
}
  
.price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color:#1f2125;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}
  
.price__card:hover {
    border-color: #f9ac54;
    opacity: 70%;
}
  
.price__content {
    flex: 1;
    margin-bottom: 2rem;
    background-color: #1f2125;
}
.price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    background-color: #1f2125;
}
  
.price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    background-color: #1f2125;
    border-bottom: 2px solid white;
}
  
.price__card p {
    margin-bottom: 0.75rem;
    color: white;
    background-color: #1f2125;
}
  
.price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: #f9ac54;
}
.price__btn{
    border-color: #f9ac54;
    color: white;
    padding: 1rem;
    background-color: #1f2125;
    border-radius: 5px;
}
.price__btn:hover{
    background-color: #f9ac54;
}
.signup{
    color:white;
    padding: 40px 0;
}

.form-card{
    background-color: #1f2125;
    padding:30px ;
    border-radius:12px;
    max-width:400px;
    margin:0 auto;
    
}
form .row{
    display:grid;
    gap:25px;
    flex-wrap:wrap
}
form label{
    display:block;
    font-size:13px;
    margin-bottom:6px;
    color:#d79447;
    background-color: #1f2125;
}
.signupForm{
    padding: 40px 0;
}
input,select{
    padding:10px;
    border-radius:8px;
    border:1px solid rgba(255,255,255,0.06);
    background:transparent;
    color:white;
    background-color: #1f2125;
    width:100%
}
.form-actions{
    display:flex;
    gap:12px;
    align-items:center;
    margin-top:12px
}
  
.testimonials {
  padding: 4rem 2rem;
  /* background: #fff; */
  text-align: center;
  position: relative;
}

.testimonial-carousel {
  max-width: 700px;
  margin: 2rem auto;
  position: relative;
  overflow: hidden;
}

.testimonial-card {
  display: none;
  background: #f9ac54;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-style: italic;
  transition: opacity 0.5s ease-in-out;
}

.testimonial-card.active {
  display: block;
}
.testimonials h2{
    color: white;
    font-size: 2rem;
}
.testimonial-card p{
    color: white;
}
.testimonial-card h3 {
  margin-top: 1rem;
  font-weight: 600;
  color: white;
}

/* ========================
   TESTIMONIAL DOTS
======================== */
.testimonial-dots {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 0.7rem;
}

.dot {
  width: 12px;
  height: 12px;
  background: #ccc;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: 0.3s;
}

.dot.active {
  background: #f9ac54;
  transform: scale(1.2);
}
.faq { padding: 4rem 2rem; background: #1f2125;}
.faq-item { margin: 1rem 0; }
.faq-question {
  width: 100%;
  background: #f9ac54;
  color: #fff;
  padding: 1rem;
  text-align: left;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 8px;
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: #fff;
  padding: 0 1rem;
  border-radius: 0 0 8px 8px;
}
.faq-answer p { padding: 1rem 0; }
.faq-item.active .faq-answer { max-height: 200px; }

.error{
    color:red;
    font-size:13px
}

.footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    padding: 0rem 4rem;
}
.footer__logo {
    max-width: 150px;
    margin-bottom: 2rem;
}
  
.footer__col p {
    margin-bottom: 2rem;
    color: #d1d5db;
}
  
.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}
  
.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: #f9ac54;
    border: 1px solid #f9ac54;
    border-radius: 100%;
    transition: 0.3s;
}
  
.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}
  
.footer__col a {
    display: block;
    margin-bottom: 1rem;
    color: white;
    transition: 0.3s;
}
  
.footer__col a:hover {
    color:#f9ac54;
}

@media only screen and (max-width:850px) {
    *{
        overflow-x: hidden;
    }
    .hamburger {
        display: flex;
      }
    
    .nav_links{
        flex-direction: column;
        background: linear-gradient(130deg, #1f2125, #f9ac54);
        backdrop-filter: blur(6px);
        position: fixed;
        top: 0;
        right: -250px; /* hidden off screen */
        width: 250px;
        height: 100%;
        padding-top: 80px;
        transition: right 0.4s ease-in-out;
        z-index: 1000;
        box-shadow: -4px 0 15px rgba(0, 0, 0, 0.6);
           
    }
    .nav_links.active {
        right: 0;
    }
    .nav_links a{
        display: block;
        font-size: 1.5rem;
    }
    nav .btn{
        display: none;
    }
    .header_container{
        display: flex;
        flex-direction: column-reverse;
    }
    .header_content h4{
        font-size: 1rem;
    }
    .header_content h1{
        font-size: 3rem;
        font-weight: 500;
        line-height: 3rem;
    }
    .section__header{
        margin-left: 30px;
    }
    .explore__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin: 4rem 0;
    }
    .stats div{
        display: flex;
    }
    .class__container {
        grid-template-columns: repeat(1, 1fr);
      }
    
    .class__image {
        min-height: 400px;
        right: 50px;
        width: 100%;
        
    }
    .class__content{
        padding: 0;
    }
    .class__content h2{
        padding: 0;
    }
    .class__content p {
        font-size: 20px;
        line-height: 1.4;
    }
    .join__image img {
        width: 100%;
        margin: 0;
    }
  .join__container {
    margin-bottom: 1rem;
    
  }
  .join__card{
    background-color: #1f2125;
    flex: none;
  }
  .join__grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    bottom: -5rem;
  }
  .trainer-back{
    
    background:#f9ac54;
    color:white;
    padding:14px;
    text-align: center;
    display: flex;
    justify-content: center;
    transform:rotateY(180deg);
}
  
  .price__grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 4rem 0;
  }
  .footer__container {
    grid-template-columns: 1fr 150px;
    padding: 3rem 1rem;
  }
}
